<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>SA1600;RCS1029;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This library needs more thought before turning it into a nuget package. -->
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>A class library for generating assemblies that can be used in version testing scenarios.</PackageDescription>
    <PackageTags>semver-dotnetapi pr-autoflow devops</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endjin" />
  </ItemGroup>

</Project>

