# Endjin.SemVer.DotNetApi

./: .gitignore  GitVersion.yml  azure-pipelines.yml  build.ps1
.github/config/: pr-autoflow.json
Solutions/: Endjin.SemVer.DotNetApi.sln
Solutions/Endjin.SemVer.DotNetApi/: Endjin.SemVer.DotNetApi.csproj
Solutions/Endjin.SemVer.DotNetApi.Cli/: Endjin.SemVer.DotNetApi.Cli.csproj  packages.lock.json
Solutions/Endjin.SemVer.DotNetApi.Cli/Endjin/SemVer/DotNetApi/Cli/: ApiCompareCommandArguments.cs  ApiCompareTool.cs  CommandLineParser.cs  CompareArguments.cs  ComparePackagesHandler.cs  Program.cs
Solutions/Endjin.SemVer.DotNetApi.Cli/Endjin/SemVer/DotNetApi/Hosting/: CommandResultCollector.cs  HostBuilderExtensions.cs  HostedCommandRunnerService.cs  ICommandResultCollector.cs  IHostedCommand.cs
Solutions/Endjin.SemVer.DotNetApi.Cli/Properties/: launchSettings.json
Solutions/Endjin.SemVer.DotNetApi.Specs/: Endjin.SemVer.DotNetApi.Specs.csproj  GlobalSuppressions.cs
Solutions/Endjin.SemVer.DotNetApi.Specs/Endjin/SemVer/DotNetApi/Specs/: LibraryChangeTypeDetection.feature  LibraryChangeTypeDetection.feature.cs  LibraryChangeTypeDetectionSteps.cs  LibraryComparison.feature  LibraryComparison.feature.cs  LibraryComparisonSteps.cs
Solutions/Endjin.SemVer.DotNetApi.Specs/Endjin/SemVer/DotNetApi/Specs/CodeGeneration/: ClassGenerator.cs  ConstructorGenerator.cs  EventGenerator.cs  FieldGenerator.cs  LibraryGenerator.cs  LibraryGeneratorSource.cs  MethodGenerator.cs  MethodGeneratorBase.cs  PropertyGenerator.cs  TestMethodsReturnTypes.cs
Solutions/Endjin.SemVer.DotNetApi.Specs/Endjin/SemVer/DotNetApi/Specs/Utils/: ChangeTypes.cs  ChangeTypesExtensions.cs  LibraryChangeTestSource.cs  TestMethodSignatureTypes.cs
Solutions/Endjin.SemVer.DotNetApi/Endjin/SemVer/DotNetApi/Collections/: KvpExtensions.cs
Solutions/Endjin.SemVer.DotNetApi/Endjin/SemVer/DotNetApi/PackageComparison/: INuGetFeed.cs  INuGetFeedFactory.cs  INuGetLocalPackageEnumerator.cs  INuGetPackage.cs  INuGetPublishedLibraryMinorVersions.cs  INuGetPublishedLibraryVersions.cs  IPackageCollectionComparisonOrchestrator.cs  LocalNuGetPackage.cs  NuGetFeedFactory.cs  NuGetLocalPackageEnumerator.cs  NuGetLoggerAdapter.cs  NuGetPackageBase.cs  NuGetV3Feed.cs  PackageCollectionComparisonOrchestrator.cs  PublishedLibrary.cs
Solutions/Endjin.SemVer.DotNetApi/Endjin/SemVer/DotNetApi/Versioning/: ComponentChangeType.cs  LibraryAssemblyReference.cs  LibraryChanges.cs  LibraryComparison.cs  LibraryConstructor.cs  LibraryEvent.cs  LibraryField.cs  LibraryMethod.cs  LibraryMethodBase.cs  LibraryParameter.cs  LibraryProperty.cs  LibrarySemanticVersionChangeAnalyzer.cs  LibraryType.cs  LibraryTypeReference.cs  SemanticVersionChange.cs  SemanticVersionChangeExtensions.cs
Solutions/Endjin.SemVer.DotNetApi/Microsoft/Extensions/DependencyInjection/: PackageComparisonServiceCollectionExtensions.cs
Solutions/Endjin.Testing.CodeGen/: Endjin.Testing.CodeGen.csproj
Solutions/Endjin.Testing.CodeGen/Endjin/Testing/CodeGen/: ClassGenerator.cs  ConstructorGenerator.cs  EventGenerator.cs  FieldGenerator.cs  LibraryGenerator.cs  LibraryGeneratorSource.cs  MethodGenerator.cs  MethodGeneratorBase.cs  PropertyGenerator.cs  TestMethodsReturnTypes.cs
