<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>endjin</Authors>
    <Product>Endjin.SemVer.DotNetApi</Product>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SemVer-DotNetApi-Cli</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>semver-dotnetapi is a .NET Global Tools for comparing two NuGet packages and determining whether differences trigger SemVer Major, Minor or Patch changes</PackageDescription>
    <PackageTags>semver-dotnetapi pr-autoflow devops</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>semver-dotnetapi</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.RecommendedPractices" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.1.0-alpha-63724-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endjin.SemVer.DotNetApi\Endjin.SemVer.DotNetApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endjin\SemVer" />
  </ItemGroup>

</Project>