<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>RCS1029; SA1600; CS1591; SA1615, SA1602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.ApiChange" Version="0.1.0" />
    <PackageReference Include="Endjin.RecommendedPractices" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="NuGet.Credentials" Version="5.6.0" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endjin\SemVer\DotNetApi" />
  </ItemGroup>

</Project>