<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Endjin.SemVer.DotNetApi</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>A class library for comparing two NuGet packages and determining whether differences trigger SemVer Major, Minor or Patch changes</PackageDescription>
    <PackageTags>semver-dotnetapi pr-autoflow devops</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>RCS1029; SA1600; CS1591; SA1615, SA1602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.ApiChange" Version="0.1.0" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="NuGet.Credentials" Version="6.2.0" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endjin\SemVer\DotNetApi" />
  </ItemGroup>

</Project>