<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
    <NoWarn>SA1600;RCS1029</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="23.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endjin.SemVer.DotNetApi\Endjin.SemVer.DotNetApi.csproj" />
    <ProjectReference Include="..\Endjin.Testing.CodeGen\Endjin.Testing.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Endjin\SemVer\ApiCompare\LibraryChangeTypeDetection.feature.cs">
      <DependentUpon>LibraryChangeTypeDetection.feature</DependentUpon>
    </Compile>
    <Compile Update="Endjin\SemVer\ApiCompare\LibraryComparison.feature.cs">
      <DependentUpon>LibraryComparison.feature</DependentUpon>
    </Compile>
    <Compile Update="Endjin\SemVer\DotNetApi\Specs\LibraryChangeTypeDetection.feature.cs">
      <DependentUpon>LibraryChangeTypeDetection.feature</DependentUpon>
    </Compile>
    <Compile Update="Endjin\SemVer\DotNetApi\Specs\LibraryComparison.feature.cs">
      <DependentUpon>LibraryComparison.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="AfterUpdateFeatureFilesInProject">
    <!-- include any generated SpecFlow files in the compilation of the project if not included yet -->
    <ItemGroup>
      <Compile Include="**\*.feature.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>
  <Target Name="BeforeUpdateFeatureFilesInProject">
    <PropertyGroup>
      <RootNamespace></RootNamespace>
    </PropertyGroup>
  </Target>
</Project>